[launcher]
interactive = true

[blockchain]
binary_path = src/loki/build/release/bin/lokid
network     = test
rpc_ip      = 127.0.0.1
rpc_port    = 0
rpc_user    = user
rpc_pass    = pass
#zmq_port    = 0
#p2p_port    = 0
#data_dir    = loki_data

[network]
binary_path   = src/loki-network/lokinet
bootstrap_url = http://206.81.100.174/n-sv-1.signed
#bootstrap_path = ~/.lokinet/bootstrap.signed
rpc_ip        = 127.0.0.1
rpc_port      = 28083
public_port   = 1090
#dns_ip        = 127.0.0.1
#dns_port      = 53
#ifname        = lokitun0
#ifaddr        = 10.0.0.1/8
#netid         = service
#nickname      = ldl
#verbose       = false

[storage]
binary_path      = src/loki-storage-server/build/httpserver
#port             = 8080
#log_level        = debug
#identity_path    = ./identity.private
#output_log       = logs
#db_location      = .
